REACT_APP_FIREBASE_API_KEY="AIzaSyAAdxWAetWNHGti3I52jvuuK9RdZkNMe8w"
REACT_APP_FIREBASE_AUTH_DOMAIN="budget-tracker-fe5fd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="budget-tracker-fe5fd"
REACT_APP_FIREBASE_STORAGE_BUCKET="budget-tracker-fe5fd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="504040102570"
REACT_APP_FIREBASE_APP_ID="1:504040102570:web:51b2068f387cc44b2b8ed3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9BF0HMBRLT"
